

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-152-185-191.compute-1.amazonaws.com:5432/d2iesotvusquaj
spring.datasource.username=tkdzpkqcdsgpjc
spring.datasource.password=c605bf0dc39bd72ec8d9b7dd7ab4ee26cc5d3ebcde4b425e5e0dc28ec56f91f6
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update